[gd_scene load_steps=12 format=3 uid="uid://bkknc1gkb0uwt"]

[ext_resource type="Texture2D" uid="uid://dshu6whv27nnr" path="res://sprites/tilemap-characters_packed.png" id="1_3by7b"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_nw0qa"]
[ext_resource type="Script" path="res://scripts/input_sync.gd" id="2_5o8cx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_edkeg"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iiq1h"]
properties/0/path = NodePath("InputSync:move_input")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSync:jump_input")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01skm"]
size = Vector2(20, 21)

[sub_resource type="Animation" id="Animation_gkx4u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_pkmt4"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ent8o"]
resource_name = "jump"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_bh27t"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0hyw"]
_data = {
"RESET": SubResource("Animation_gkx4u"),
"idle": SubResource("Animation_pkmt4"),
"jump": SubResource("Animation_ent8o"),
"walk": SubResource("Animation_bh27t")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_nw0qa")

[node name="MultiplayerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_edkeg")

[node name="InputSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_iiq1h")
script = ExtResource("2_5o8cx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3by7b")
hframes = 9
vframes = 3
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_01skm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u0hyw")
}
autoplay = "idle"
